.flex_items-center
  display: flex
  align-items: center
    
.home
  height: 614px
  background: url('../../images/train.gif') no-repeat
  background-color: #e8e8e8
  background-size: cover
  overflow: hidden
  position: relative
  z-index: -100

.home-block
  @extend .flex_items-center
  height: 100%

.home-text
  position: absolute
  text-shadow: #ffffff 0 0 2px
  h3
    color: #222222
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.5pxs    
  h4
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px