$content_width: 1170px
    
.header
    min-width: $content_width
    height: 100px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff
    margin-bottom: 20px

.header-block
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    position: relative