.titleImage
    z-index: -1
    width: 100%
    height: 500px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 10px
    display: flex
    align-items: flex-end
    justify-content: flex-start

.titleText
    font-size: 40px
    text-shadow: 0px 1px 13px black, 0 0 4em gainsboro
    color: white;

.small
    font-size: 12px
    margin-bottom: 10px
    a
        font-weight: bold
    &:hover
        border-bottom: 1px solid blue

.text
    margin-bottom: 20px
    line-height: 1.5