.post
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.17)
    border-bottom: 1px solid #ececec
    margin-bottom: 20px
    h1
        font-family: 'PT Sans Narrow', sans-serif
    p
        font-family: 'PT Serif', serif
    .author
        font-family: 'PT Sans Narrow', sans-serif
        margin-bottom: 5px