.items
    display: flex
    justify-content: space-around
    flex-wrap: wrap 

.post
    width: 300px
    height: 400px
    margin-right: 20px
    margin-bottom: 30px
    display: flex
    flex-direction: column
    text-decoration: none
    color: black
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &:hover
        box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.3)
    h1
        font-family: 'PT Sans Narrow', sans-serif
        margin-top: auto
        color: #FFFFFF
        text-shadow: 3px 4px 5px #000
    p
        font-family: 'PT Serif', serif
    .author
        font-family: 'PT Sans Narrow', sans-serif
        margin-bottom: 5px
        color: #FFFFFF
        text-shadow: 3px 4px 5px #000