@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Serif');
$content_width: 1170px
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

#app
    display: flex
    flex-direction: column
    min-height: 100vh

header
    flex: 0 0 auto

footer
    flex: 0 0 auto

a.logo
    font-size: 50px
    text-decoration: none

.container
    flex: 1 0 auto
    width: $content_width
    margin: 0 auto
    padding: 0 15px

.red_button
    margin-top: 10px
    margin-bottom: 10px
    background-color: #f16d7f
    border-radius: 3px
    border: 1px solid #ef5b70
    color: #ffffff
    text-decoration: none
    cursor: pointer
    padding: 5px
    &:hover
        border-radius: 3px
        border: 1px solid #ef5b70
        background-color: #ffffff
        color: #ef5b70
        transition: 1s ease
    &:active
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.white_button
    min-width: 100%
    margin-top: 10px
    margin-bottom: 10px
    background-color: #ffffff
    border: 1px solid #eaeaea
    color: #4a4a4a
    cursor: pointer
    padding: 5px
    &:hover
        border: 1px solid #f16d7f
        color: #f16d7f
        transition: 1s ease
    &:active
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.active
    font-weight: bold