.navi
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    a
        font-family: 'PT Sans Narrow', sans-serif
        letter-spacing: 0.2em
        text-decoration: none
        color: #222222
        font-size: 20px
        line-height: 26px
        padding: 19px 9px
        margin: 0 10px
        &:hover
            color: #f16d7f    